# web-store

./: .gitignore  pom.xml
src/main/java/com/netcracker/butrik/webstore/: ServletInitializer.java  WebStoreApplication.java
src/main/java/com/netcracker/butrik/webstore/controller/: ContactController.java  DiscountController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/netcracker/butrik/webstore/dto/: ContactDto.java  ContactTypeDto.java  DiscountDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/netcracker/butrik/webstore/dto/mapper/: ContactMapper.java  ContactTypeMapper.java  DiscountMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/netcracker/butrik/webstore/dto/mapper/impl/: ContactMapperImpl.java  ContactTypeMapperImpl.java  DiscountMapperImpl.java  OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
src/main/java/com/netcracker/butrik/webstore/model/: Contact.java  ContactType.java  Discount.java  Order.java  Product.java  User.java
src/main/java/com/netcracker/butrik/webstore/repository/: ContactJpaRepository.java  ContactTypeJpaRepository.java  DiscountJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
src/main/java/com/netcracker/butrik/webstore/service/: ContactService.java  DiscountService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular-app/src/: index.html  styles.scss
src/main/resources/frontend/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  authAdmin.guard.ts  authAdmin.service.ts  config.json
src/main/resources/frontend/angular-app/src/app/about/: about.component.ts
src/main/resources/frontend/angular-app/src/app/admin/: admin.component.html  admin.component.ts
src/main/resources/frontend/angular-app/src/app/home/: home.component.html  home.component.ts
src/main/resources/frontend/angular-app/src/app/login/: login.component.html  login.component.ts
src/main/resources/frontend/angular-app/src/app/models/: contact.ts  contactType.ts  discount.ts  order.ts  product.ts  user.ts
src/main/resources/frontend/angular-app/src/app/order/: order.component.html  order.component.ts
src/main/resources/frontend/angular-app/src/app/orders/: orders.component.html  orders.component.ts
src/main/resources/frontend/angular-app/src/app/products/: products.component.html  products.component.ts
src/main/resources/frontend/angular-app/src/app/profile/: profile.component.html  profile.component.ts
src/main/resources/frontend/angular-app/src/app/registration/: registration.component.html  registration.component.ts
src/main/resources/frontend/angular-app/src/environments/: environment.ts
src/test/java/com/netcracker/butrik/webstore/: WebStoreApplicationTests.java
